# SalaryCalculationLibrary

./: Management.sln  readme.txt
.devcontainer/: devcontainer.json
EmployeeManagement/: DependencyExtension.cs  Employee.cs  EmployeeCreateService.cs  EmployeeManagement.csproj  EmployeeReadService.cs  EmployeeRepository.cs  EmployeeType.cs  GetSubordinatesService.cs  IEmployeeCreateService.cs  IEmployeeRepository.cs  SynchronizationHelper.cs  UnsavedEmployee.cs
SalaryCalculation/: CompanySalaryCalculationService.cs  DependencyExtension.cs  IIncreaseSettings.cs  OwnSalaryCalculationService.cs  SalaryCalculation.csproj  SalaryCalculationService.cs
SalaryCalculation/SalaryCalculation/: IIncreaseSettings.cs  OwnSalaryCalculationService.cs  SalaryCalculationService.cs  SalaryCalculationService1.cs
SalaryCalculation/Utils/: DateTimeProvider.cs  IDateTimeProvider.cs
TestApp/: Program.cs  TestApp.csproj  Worker.cs
TestApp/Properties/: launchSettings.json
dev/: Dockerfile  docker-compose.yml
tests/EmployeeManagement.Tests/: EmployeeCreateServiceTests.cs  EmployeeManagement.Tests.csproj
tests/SalaryCalculation.Tests/: DateTimeProviderTests.cs  OwnSalaryCalculationServiceTests.cs  SalaryCalculation.Tests.csproj  SalaryCalculationServiceTests.cs
